@import '../../node_modules/ng-zorro-antd/ng-zorro-antd.variable.less';
@import './themes/default';

@primary-color: #dfbb71;

a {
  text-decoration: none !important;
}

:root{
  --bs-primary: #dfbb71 !important;
}

.btn-outline-primary {
  --bs-btn-color: #000000;
  --bs-btn-border-color: #faad14;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #dfbb71;
  --bs-btn-hover-border-color: #fff;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #dfbb71;
  --bs-btn-active-border-color: #dfbb71;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #dfbb71;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #dfbb71;
  --bs-gradient: none;
}

.bg_white {
  background-color: #fff;
}

.ant-table-pagination.ant-pagination {
  margin: 8px 0;
}
